The_Car/MainWindow.xaml

<Window x:Class="The_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Car"
        mc:Ignorable="d"
        Title="THE CAR" Height="2000" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="67,13,0,0" TextWrapping="Wrap" Text="THE CAR" 
                   VerticalAlignment="Top" FontFamily="Sitka Small Semibold" FontSize="18" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Left" Height="26"  Source="/image/Rectangle 55лого.png" Margin="27,13,0,0" 
               VerticalAlignment="Top" Width="26" Grid.RowSpan="2" OpacityMask="Black"/>

        <Button Name="Order_btn" Content="Заказать звонок" FontSize="14" Background="#7777FF" Foreground="White" 
                FontWeight="Bold" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Height="27" 
                Margin="206,9,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="173" Click="Order_Click"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="412,12,0,0" TextWrapping="Wrap" 
                   Text="+7 987 553-57-81" VerticalAlignment="Top" Width="122" 
                   FontFamily="Segoe UI Variable Display Semibold" FontSize="14" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Left" Height="24" Source="/image/Rectangle 26ватсап.png" Margin="556,13,0,0" 
            VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="24" Source="/image/Rectangle 6вк.png" Margin="585,13,0,0" 
            VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="24" Source="/image/Rectangle 7тг.png" Margin="614,13,0,0" 
            VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>

        <Image HorizontalAlignment="Left" Height="24" Source="/image/меню.png" Margin="729,13,0,0" 
            VerticalAlignment="Top" Width="24" Grid.RowSpan="2"/>
        <TextBlock Height="125" Margin="0,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Свобода передвижения      &#x9;в твоих руках" 
                   Width="616" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Height="51" Margin="67,273,0,0" Grid.Row="1" TextWrapping="Wrap" 
                   Text="Машины в вашем городе - " VerticalAlignment="Top" Width="406" FontSize="30" FontFamily="Bahnschrift SemiBold"/>

        <Button Content="Выбрать город" FontSize="14" Background="#7777FF" Foreground="LightGray"  
                HorizontalAlignment="Left" Height="41" Margin="460,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274"/>

        <Image HorizontalAlignment="Left" Source="/image/Rectangle 27стрелка.png" Height="27" Margin="701,281,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="16"/>

        <TextBlock HorizontalAlignment="Left" Height="51" Margin="27,390,0,0" Grid.Row="1" TextWrapping="Wrap" 
            Text="Недавно бронировали" VerticalAlignment="Top" Width="406" FontSize="24" FontFamily="Bahnschrift SemiBold"/>

        <Button Background="Gray" HorizontalAlignment="Center" Height="281" Margin="0,473,0,0" Grid.Row="1" VerticalAlignment="Top" Width="744"/>

        <Image HorizontalAlignment="Left" Height="222" Margin="-221,532,0,0" Source="/image/Rectangle 18недавно бронировали.png" 
               Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="537,510,0,0" Source="/image/Rectangle 17недавно бронировал.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="-467,789,0,0" Source="/image/Rectangle 16недавно бронирова.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="73,510,0,0" Source="/image/Rectangle 14недавно брониров.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="-467,532,0,0" Source="/image/Rectangle 28недавно бронир.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="-354,281,0,0" Source="/image/Rectangle 29недавно бронь.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="315,510,0,0" Source="/image/Rectangle 30бронь.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="-221,789,0,0" Source="/image/Rectangle 31недавно.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>

        <TextBlock HorizontalAlignment="Left" Height="51" Margin="28,827,0,0" Grid.Row="1" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="406" FontSize="24" FontFamily="Bahnschrift SemiBold"><Run Text="Н"/><Run Language="ru-ru" Text="аш автопарк"/></TextBlock>

        <Image HorizontalAlignment="Left" Height="222" Margin="132,929,0,0" Source="/image/Rectangle 14недавно брониров.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="460,929,0,0" Source="/image/Rectangle 14недавно брониров.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="133,1404,0,0" Source="/image/Rectangle 14недавно брониров.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>
        <Image HorizontalAlignment="Left" Height="222" Margin="460,1404,0,0" Source="/image/Rectangle 14недавно брониров.png" 
            Grid.Row="1" VerticalAlignment="Top" Width="198"/>


        <!--<MenuItem 
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/image/Rectangle 27стрелка.png" />
                </StackPanel>
            </MenuItem.Header>
            <MenuItem Header="Оренбург"/>
            <MenuItem Header="Екатеринбург"/>
            <MenuItem Header="Казань"/>
            <MenuItem Header="Санкт-Петербург"/>
            <MenuItem Header="Москва"/>
        </MenuItem>-->



        <!--<MenuItem 
    <MenuItem.Header>
        <StackPanel Orientation="Horizontal" >
           <Image Source="/image/меню.png" />
        </StackPanel>
    </MenuItem.Header>
    <MenuItem Header="Наши автомобили"/>
    <MenuItem Header="О компании"/>
    <MenuItem Header="Преимущетсва"/>
    <MenuItem Header="Условия проката"/>
    <MenuItem Header="Контакты"/>
        
        
        <MenuItem Header="Войти"/>
</MenuItem>-->


    </Grid>
</Window>
