Wpfsamworkai/MainWindow.xaml

<Window x:Class="Wpfsamworkai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfsamworkai"
        mc:Ignorable="d"
               Title="StudentAdminWindow" Height="490" Width="800">
    <Grid>
        <DataGrid x:Name="Registration_student" HorizontalAlignment="Left" Height="262" AutoGenerateColumns="False" Margin="36,69,0,0" VerticalAlignment="Top" Width="430" MouseLeftButtonUp="Registration_student_MouseLeftButtonUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding student_id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding student_fullname}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding student_phonenumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding student_datereg}" Header="Дата регистрации"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="611,325,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_add"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="611,363,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_del"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="611,404,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_up"/>
        <TextBox x:Name="fullname_input" HorizontalAlignment="Left" Height="23" Margin="511,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите ФИО" HorizontalAlignment="Left" Margin="502,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Регистрация студента" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="number_input" HorizontalAlignment="Left" Height="23" Margin="511,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите Номер телефона" HorizontalAlignment="Left" Margin="502,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="date_input" HorizontalAlignment="Left" Height="23" Margin="511,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите Дату" HorizontalAlignment="Left" Margin="502,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Действия с пользователем" HorizontalAlignment="Left" Margin="571,285,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
