WpfAppMed/TeacherAdminWindow.xaml

<Window x:Class="WpfAppMed.TeacherAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMed"
        mc:Ignorable="d"
        Title="TeacherAdminWindow" Height="490" Width="800">
    <Grid>
        <DataGrid x:Name="Registration_teacher" HorizontalAlignment="Left" Height="262" AutoGenerateColumns="False" Margin="33,70,0,0" VerticalAlignment="Top" Width="430" MouseLeftButtonUp="Registration_teacher_MouseLeftButtonUp">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding teacher_id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding teacher_fullname}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding teacher_seniority}" Header="Стаж" />
                <DataGridTextColumn Binding="{Binding phone_number}" Header="Номер телефона" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="608,326,0,0" VerticalAlignment="Top" Width="76" Click="Click_add"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="608,364,0,0" VerticalAlignment="Top" Width="76" Click="Click_del"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="608,405,0,0" VerticalAlignment="Top" Width="76" Click="Click_up"/>
        <TextBox x:Name="fullname_input2" HorizontalAlignment="Left" Height="23" Margin="508,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите ФИО" HorizontalAlignment="Left" Margin="499,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Админ" HorizontalAlignment="Left" Margin="33,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Регистрация преподавателя" HorizontalAlignment="Left" Margin="318,28,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="seniority_input" HorizontalAlignment="Left" Height="23" Margin="508,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите Номер телефона" HorizontalAlignment="Left" Margin="499,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number_input2" HorizontalAlignment="Left" Height="23" Margin="508,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
        <Label Content=" Введите Стаж" HorizontalAlignment="Left" Margin="499,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Действия с пользователем" HorizontalAlignment="Left" Margin="568,286,0,0" VerticalAlignment="Top"/>
        <Button Content="Перейти к студенту" HorizontalAlignment="Left" Margin="33,364,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click_student"/>
        <Button Content="Перейти к преподавателю" HorizontalAlignment="Left" Margin="282,364,0,0" VerticalAlignment="Top" Width="181" Click="Button_LK_teacher"/>
    </Grid>
</Window>
