WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMed"
        mc:Ignorable="d"
        Title="Titul" Height="850" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхняя часть -->
        <DockPanel Grid.Row="0" Background="#72A7FF">
            <TextBlock FontSize="18" FontWeight="Bold" Foreground="White" DockPanel.Dock="Left" Width="692" Height="26">
                <Run Text="УМЦ"/>
            </TextBlock>
        </DockPanel>

        <!-- Основной контент -->
        <Grid Grid.Row="1" Background="White">
            <!-- Изображение на заднем плане -->

            <!-- Другие изображения -->

            <!-- Текст поверх изображения -->
            <TextBlock TextWrapping="Wrap" 
           VerticalAlignment="Top" 
           Height="264" 
           Width="636" 
           FontSize="16" 
           FontWeight="SemiBold" 
           Margin="0,143,0,0">
    <Run Text="   Компания АНО ДПО «УЧЕБНЫЙ МЕДИЦИНСКИЙ ЦЕНТР» является образовательным учреждением дополнительного профессионального образования, основанным в 2022 году. Центр расположен в городе Оренбург и предлагает широкий спектр образовательных программ для медицинских работников, включая курсы повышения квалификации и профессиональной переподготовки."/>
    <LineBreak/>
    <Run/>
    <LineBreak/>
    <Run Text="Учебный Медицинский Центр обладает современной материально-технической базой и высококвалифицированным преподавательским составом. Он пользуется популярностью среди медицинских специалистов региона, предоставляя им возможность повышать свою квалификацию и совершенствовать профессиональные навыки."/>
            </TextBlock>

            <Label Content="УЧЕБНЫЙ МЕДИЦИНСКИЙ ЦЕНТР" HorizontalAlignment="Left" Margin="203,61,0,0" VerticalAlignment="Top" FontSize="20" Height="37" FontWeight="ExtraBold" Foreground="#72A7FF"/>
        </Grid>

        <!-- Нижняя часть -->
        <DockPanel Grid.Row="2" Background="#72A7FF"/>
    </Grid>
</Window>
