WpfApp5/CourseTeacher.xaml

<Window x:Class="WpfApp5.CourseTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="CourseTeacher" Height="652" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Margin="5,16,5,0" Name="DGTeacher" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teacher Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Seniority" Binding="{Binding Seniority}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" Margin="5,16,5,0" Name="DGCourse" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="HourCount" Binding="{Binding HourCount}"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
