WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="SQLite" Height="37" Width="70"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="DGTeacher" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Teacher Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Seniority" Binding="{Binding Seniority}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Number}"/>

                <DataGridTemplateColumn Header="Update Teacher">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateClickForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Teacher">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Teacher" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5" x:Name="DGAdd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="FullName"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Seniority"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Seniority}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Number"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="ADD" Margin="5"  Click="AddClick"/>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Teacher" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Margin="5" x:Name="DGUpdate">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="FullName"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FullName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Seniority"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Seniority}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Number"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number}"/>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="UPDATE" Margin="5" Click="UpdateClick"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
