WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d" 
        Title="Заметки" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu Name="mainMenu"  DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Создать">
                        <MenuItem.Icon>
                            <Image Source="/Icons/checked.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Удалить текущий">
                        <MenuItem.Icon>
                            <Image Source="/Icons/trash.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Очистить список файлов">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_About">
                    <MenuItem Header="_Об авторе"/>
                    <MenuItem Header="_О программе"/>
                </MenuItem>
            </Menu>

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="20"  DockPanel.Dock="Top">
                <Button x:Name="butItalic" Width="30" Height="30" ToolTip="Сделать курсивом" >
                    <Image Source="/Icons/italic.png" />
                </Button>
                <Button x:Name="butBold" Width="30" Height="30" ToolTip="Сделать полужирным">
                    <Image Source="/Icons/bold-text-option.png" />
                </Button>
                <Button x:Name="butText" Width="30" Height="30" ToolTip="Сделать подчеркнутым">
                    <Image Source="/Icons/text.png" />
                </Button>
                <Button x:Name="butFolder" Width="30" Height="30" ToolTip="Сохранить">
                    <Image Source="/Icons/folder.png" />
                </Button>
                <Button x:Name="butTrash" Width="30" Height="30" ToolTip="Удалить">
                    <Image Source="/Icons/trash.png" />
                </Button>
                <Button x:Name="butChecked" Width="30" Height="30" ToolTip="Подтвердить ">
                    <Image Source="/Icons/checked.png" />
                </Button>
                <Button x:Name="butRight" Width="30" Height="30" ToolTip="Справа" >
                    <Image Source="/Icons/align-right.png" />
                </Button>
                <Button x:Name="butCenter" Width="30" Height="30" ToolTip="По центру">
                    <Image Source="/Icons/format.png" />
                </Button>
                <Button x:Name="butLeft" Width="30" Height="30" ToolTip="Слева" >
                    <Image Source="/Icons/left.png" />
                </Button>
            </WrapPanel>

        </StackPanel>


        <ListBox DockPanel.Dock="Left" MinWidth="200" Background="LightYellow">
            <ListBoxItem Content = "Новый документ" />
            <ListBoxItem Content = "Заметка 1" />
            <ListBoxItem Content = "Заметка 2" />
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"></MenuItem>
                    <MenuItem Header="Вставить"></MenuItem>
                    <MenuItem Header="Вырезать"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <RichTextBox x:Name="rtbEditor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsTab="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StatusBar DockPanel.Dock="Bottom">

        </StatusBar>
    </DockPanel>
</Window>