WpfQrCode/MainWindow.xaml

<Window x:Class="WpfQrCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQrCode"
        mc:Ignorable="d"
           Title="QrCode" Height="350" Width="562">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="QRCodeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,0,0" Width="150" Height="150" Grid.Row="1" />
        <TextBox x:Name="TextInput" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="3" FontSize="13" Margin="58,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="31"/>
        <Button Background="LightGray" Grid.Row="3"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" FontSize="17" Click="GenerateButton_Click" Width="266">Генерировать QR-код</Button>
    </Grid>
</Window>